
upstream fapolloes {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name w.jianzhoubian.com today.jianzhoubian.com;

    # Tell Nginx and Passenger where your app's 'public' directory is
    charset utf-8;
    access_log  /home/ubuntu/logs/w.jianzhoubian.access.log;

    root /var/www/wansimei;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://fapolloes;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 20M;
    keepalive_timeout 10;
}