[program:fapollo]
directory=/home/ubuntu/code/fapollo
command=/home/ubuntu/code/fapollo/deploy/run.sh
user=www-data
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/home/ubuntu/logs/supervisor/fapollo.log
loglevel=info